
<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title>downloads</title>
    <style>
*{margin:0px;padding:0px;}
 
body{background-color: rgb(0,0,0);
         color: lime;
         font-size:25px ;
} 
#items{
     position:absolute ;
     top:20px;
     width:100%;
     display:flex ;
     flex-direction:column ;
     flex-wrap:wrap ;
     justify-content:center  ;
     align-items:center;
} 
a{
  width:300px;
  color:yellow;
  background-color:darkred;
  padding:10px;
  margin:50px;
  border:4px solid yellow;
  font-weight:bolder;
  display:grid ;
  place-items:center ;
  text-decoration:none;
 } 

    </style>
  </head>
  <body>

    
  <div id="items">

    
   <a href="https://github.com/leonardosotelo89/created_apks/releases/download/el_show_del_leo_14_december_2024/el.show.del.leo.con.hora.y.chao.signed_14_december_2024.apk" download>
     <span>
       el.show.del.leo.con.hora.y.chao.signed_14_december_2024.apk served via release attaching binary files
     </span>
   </a>
   <a href="Hello World.apk" download>
     <span>
       Hello World.apk
     </span>
   </a>
   <a href="LS89_20230513_201826.apk" download>
     <span>
       LS89_20230513_201826.apk
     </span>
   </a>
   <a href="app-release.apk" download>
     <span>
       app-release.apk
     </span>
   </a>
   <a href="app-release_mod.apk" download>
     <span>
       app-release_mod.apk
     </span>
   </a>
   <a href="random backgroundColor voltbuilder then apktool.apk" download>
     <span>
       random backgroundColor voltbuilder then apktool.apk
     </span>
   </a>
    

  </div>
  </body>
<script>

</script>
<footer>                        <!--              --></footer>
</html> 
